name=Web Content Structure Enhancements
module-group-id=liferay
module-incremental-version=6
tags=Web Content, Structure Fields
short-description=This hook add the date and time fields to liferay structures
change-log=Modified article date picker to allow the user to pick up years from (current year -5 to current year +5) 
page-url=http://github.com/rotterdam-cs/LWCSE.git
author=Humberto Miatello and Rotterdam CS
licenses=LGPL
