name=Web Content Structure Enhancements
module-group-id=liferay
module-incremental-version=5
tags=Web Content, Structure Fields
short-description=This hook add the date and time fields to liferay structures
change-log=Fix for Web Contents Localization chkboxes when just one locale is present
page-url=http://github.com/rotterdam-cs/LWCSE.git
author=Humberto Miatello and Rotterdam CS
licenses=LGPL
